<?php

// 0. Debugging info
$t1 = microtime(1);
$m1 = memory_get_usage();

// 1. Preliminary settings

date_default_timezone_set('Europe/Stockholm');
// include_once 'vendor/colinmollenhour/credis/Client.php';


// 2. Load namespaces

$coursioLoaderClassMap = array
(
//    'TCPDF'         => 'vendor/ensepar/tcpdf/tcpdf.php',
//    'HTML2PDF'      => 'vendor/ensepar/html2pdf/HTML2PDF.php',
);

$coursioLoaderPrefixesPsr0 = array
(
    'App\\'         => '.',

    // 3rd parties
//    'Predis'        => 'vendor/predis/predis/lib',
    'Resque'        => 'vendor/chrisboulton/php-resque/lib',
    'Google'    => 'vendor/google/apiclient/src',
//    'PHPExcel'      => 'vendor/os/php-excel/PHPExcel',
    'SecurityLib' => 'vendor/ircmaxell/security-lib/lib',
    'RandomLib' => 'vendor/ircmaxell/random-lib/lib',
);

$coursioLoaderPrefixesPsr4 =
[
//        'Stripe\\'        => 'vendor/stripe/stripe-php/lib/',
    'League\\OAuth2\\Client\\' => ['vendor/league/oauth2-client/src/', 'vendor/league/oauth2-google/src/'],
    'Psr\\Http\\Message\\'  => 'vendor/psr/http-message/src/',
    'GuzzleHttp\\Psr7\\'    => 'vendor/guzzlehttp/psr7/src/',
    'GuzzleHttp\\Promise\\' => 'vendor/guzzlehttp/promises/src/',
    'GuzzleHttp\\'          => 'vendor/guzzlehttp/guzzle/src/',
];

spl_autoload_register(function($class) use ($coursioLoaderClassMap, $coursioLoaderPrefixesPsr0, $coursioLoaderPrefixesPsr4)
{
    // class map lookup
    if (isset ($coursioLoaderClassMap[$class]))
    {
        if ($coursioLoaderClassMap[$class])
        {
            include_once $coursioLoaderClassMap[$class];
        }
        else
        {
            return false;
        }
    }

    if (strpos($class, '\\') === false && file_exists('boosters/' . $class . '.php'))
    {
        include_once 'boosters/' . $class . '.php';
        return true;
    }

    foreach ($coursioLoaderPrefixesPsr0 as $namespace => $dir)
    {
        if (0 === strpos($class, $namespace))
        {
            if (strpos($class, '_'))
            {
                $class = strtr(strtr($class, $namespace . '_', ''), '_', '/');
            }

            @include_once $dir . '/' . strtr($class, '\\', '/') . '.php';
            return true;
        }
    }

    //echo "Namespace = $namespace\n";
    //echo "Class = $class\n";

    foreach ($coursioLoaderPrefixesPsr4 as $namespace => $dir)
    {
        if (0 === strpos($class, $namespace))
        {
            if (is_array($dir))
            {
                foreach ($dir as $dirry)
                {
                    $file = $dirry . strtr(str_replace($namespace, '', $class), '\\', '/') . '.php';
                    if (file_exists($file))
                    {
                        @include_once $file;
                        return true;
                    }
                }
            }
            else
            {
                @include_once $dir . strtr(str_replace($namespace, '', $class), '\\', '/') . '.php';
                return true;
            }
        }
    }

    // Remember that this class does not exist.
    return $coursioLoaderClassMap[$class] = false;

}, true, true);


// 3. Cleanup

unset ($coursioLoaderPrefixesPsr0);
unset ($coursioLoaderClassMap);


// 4. Run application

if ($argc < 2)
{
    system('clear');

    echo "\033[0;34m\n";
    echo "\033[0;32mAvailable commands:\n";
    include 'App/Model/CliTool/cli-docs.php';
    echo "\033[0m\n";

    return;
}

$tool = new \App\Model\CliTool(require_once 'App/config.php');
echo $tool->dispatch($argv) . "\n";
